# Transportr-NG

./: build.gradle.kts  gradle.properties  out.json  rsp.txt  settings.gradle.kts  test.json  test2.json
.fleet/: receipt.json
app/: build.gradle  build.gradle.kts  proguard-rules.txt  proguard-test.txt  witness.gradle
app/schemas/de.grobox.transportr.data.Db/: 1.json  2.json
app/src/androidTest/java/de/grobox/transportr/: ScreengrabTest.kt  TestComponent.java  TestModule.kt
app/src/androidTest/java/de/grobox/transportr/data/locations/: FavoriteLocationTest.java  HomeLocationTest.java  WorkLocationTest.java
app/src/androidTest/java/de/grobox/transportr/data/searches/: StoredSearchTest.java
app/src/androidTest/java/de/grobox/transportr/map/: MapActivityTest.kt
app/src/androidTest/java/de/grobox/transportr/networks/: PickTransportNetworkActivityTest.kt
app/src/androidTest/java/de/grobox/transportr/trips/: TripsDaoTest.kt  TripsTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/grobox/transportr/: ComposeRootActivity.kt  KoinModules.kt  Routes.kt  TransportrActivity.kt  TransportrApplication.kt  TransportrFragment.java  TransportrNavigationController.kt
app/src/main/java/de/grobox/transportr/composables/: BaseComposableCompat.kt  CompactTextField.kt  CustomTopAppBar.kt  LocationGpsInput.kt  MapViewComposable.kt  OldLegComposable.kt  ProductComposable.kt  RoundedCornerShapeWithCutout.kt  SheetTopAppBar.kt
app/src/main/java/de/grobox/transportr/data/: Converters.kt  Db.kt
app/src/main/java/de/grobox/transportr/data/dto/: KFare.kt  KLeg.kt  KLine.kt  KLocation.kt  KPoint.kt  KPosition.kt  KProduct.kt  KStop.kt  KStyle.kt  KTrip.kt  TripEntity.kt  (+1 more)
app/src/main/java/de/grobox/transportr/departures/: DepartureViewHolder.kt  DeparturesActivity.java  DeparturesScreen.kt
app/src/main/java/de/grobox/transportr/locations/: CombinedSuggestionRepository.kt  LineAdapter.kt  LocationAdapter.java  LocationFragment.kt  LocationView.kt  LocationsViewModel.kt  NearbyLocationsLoader.java  ReverseGeocoder.kt  SuggestLocationsRepository.kt  WrapLocation.java  WrapLocation.kt
app/src/main/java/de/grobox/transportr/map/: BaseMapFragment.kt  GpsMapFragment.kt  GpsMapViewModel.kt  MapActivity.kt  MapComposeActivity.kt  MapDrawer.kt  MapDrawerV2.kt  MapFragment.kt  MapScreen.kt  MapViewModel.kt  NearbyStationsDrawer.kt  PositionController.kt  SavedSearchesFragment.kt
app/src/main/java/de/grobox/transportr/networks/: Continent.kt  ContinentItem.kt  Country.kt  CountryItem.kt  PickTransportNetworkActivity.kt  Region.kt  RegionViewHolder.kt  TransportNetwork.kt  TransportNetworkItem.kt  TransportNetworkManager.kt  TransportNetworkViewModel.kt  TransportNetworks.bak  TransportNetworks.kt
app/src/main/java/de/grobox/transportr/settings/: SettingsActivity.java  SettingsComposeFragment.kt  SettingsFragment.kt  SettingsManager.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/de/grobox/transportr/trips/: BaseViewHolder.kt  TripQuery.kt
app/src/main/java/de/grobox/transportr/ui/: LineView.kt  TimeDateFragment.kt  TransportrChangeLog.kt
app/src/main/java/de/grobox/transportr/utils/: DateUtils.kt  IntentUtils.kt  LiveTrigger.kt  TransportrUtils.kt
app/src/main/res/drawable/: network_vbb_logo.xml
app/src/main/res/layout/: compose_activity.xml  fragment_map.xml  fragment_trip_map.xml
app/src/main/res/values/: library_maplibre_strings.xml  library_public_transport_enabler_strings.xml  themes.xml
app/src/test/java/de/grobox/transportr/locations/: WrapLocationTest.java
app/src/test/java/de/grobox/transportr/map/: MapViewModelTest.kt
app/src/test/java/de/grobox/transportr/utils/: IntentUtilsTest.kt
composeApp/: Transportr-NG.podspec  TransportrNG.podspec  build.gradle.kts  composeApp.podspec
composeApp/schemas/de.libf.transportrng.data.Db/: 2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/libf/transportrng/: AndroidModules.kt  MainActivity.kt  Platform.android.kt  TransportrApplication.kt
composeApp/src/androidMain/kotlin/de/libf/transportrng/data/: AndroidPlatformTool.kt
composeApp/src/androidMain/res/drawable/: circle.xml  ic_launcher_background.xml  ic_launcher_foreground_vec.xml  ic_marker_trip_begin.xml  ic_marker_trip_change.xml  ic_marker_trip_end.xml  ic_marker_trip_walk.xml  ic_walk.xml  stop_generic.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/drawable/: ic_action_calendar.xml  ic_action_content_content_copy.xml  ic_action_content_remove.xml  ic_action_departures.xml  ic_action_external_map.xml  ic_action_navigation_refresh.xml  ic_action_navigation_unfold_more_white.xml  ic_action_settings.xml  ic_action_social_share.xml  ic_action_star_empty.xml  ic_add_shortcut.xml  ic_back.xml  ic_delete.xml  ic_globe.xml  ic_menu_directions.xml  ic_menu_swap_location.xml  ic_mode_edit.xml  ic_nearby_stations.xml  ic_stop.xml  ic_time.xml  network_db_logo.xml  shape_circle.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/de/libf/transportrng/: App.kt  Greeting.kt  KoinModules.kt  Platform.kt  TransportrNavigationController.kt
composeApp/src/commonMain/kotlin/de/libf/transportrng/data/: Converters.kt  Db.kt  PlatformTool.kt
composeApp/src/iosMain/kotlin/de/libf/transportrng/: Helper.kt  MainViewController.kt  Platform.ios.kt  iOsModule.kt
composeApp/src/iosMain/kotlin/de/libf/transportrng/data/: iOsPlatformTool.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/trip_begin.imageset/: Contents.json
(+227 files in other folders)
