[versions]
kotlin = "2.0.0"
agp = "8.4.2"
fastadapter = "3.3.0"
androidx-appcompat = "1.7.0"
androidx-activity = "1.9.1"
androidx-cardview = "1.0.0"
androidx-constraintlayout = "2.1.4"
androidx-fragment = "1.8.2"
androidx-legacy-preference = "1.0.0"
androidx-lifecycle = "2.8.4"
androidx-localbroadcastmanager = "1.1.0"
androidx-preference = "1.2.1"
androidx-recyclerview = "1.3.2"
androidx-room = "2.6.1"
compose-bom = "2024.08.00"
compose-activities = "1.9.0"
compose-viewmodel = "2.6.1"
compose-navigation = "2.8.0"
ckchangelog = "1.2.2"
flexbox = "3.0.0"
maplibre = "11.2.0"
maplibre-annotation = "3.0.0"
material = "1.12.0" # 1.5.0
okhttp = "3.12.13"
koin-bom = "3.5.6"
swipy = "1.2.3"
kotlinx-serialization = "1.7.2"
compose-settings = "2.4.0"


[libraries]
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
agp = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin"}
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview"}
androidx-compose = { module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-legacy-preference = { module = "androidx.legacy:legacy-preference-v14", version.ref  = "androidx-legacy-preference" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle"}
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-localbroadcastmanager = {module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "androidx-localbroadcastmanager" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-preview-debug = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-preview = { module = "androidx.compose.ui:ui-tooling" }
compose-activities = { module = "androidx.activity:activity-compose", version.ref =  "compose-activities" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel"}
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-ui = { module = "androidx.compose.ui:ui-text", version = "1.7.0-rc01"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
swipy = { module = "com.github.omadahealth:swipy", version.ref = "swipy" }
ckchangelog = { module = "de.cketti.library.changelog:ckchangelog", version.ref = "ckchangelog" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
aboutlibraries = "com.mikepenz:aboutlibraries:6.2.0"
fastadapter = { module = "com.mikepenz:fastadapter", version.ref = "fastadapter" }
fastadapter-commons = { module = "com.mikepenz:fastadapter-commons", version.ref = "fastadapter" }
fastadapter-expandable = { module = "com.mikepenz:fastadapter-extensions-expandable", version.ref = "fastadapter" }
material-tap-target-prompt = "uk.co.samuelwall:material-tap-target-prompt:2.14.0"
maplibre = { module = "org.maplibre.gl:android-sdk", version.ref = "maplibre" }
maplibre-annotation = { module = "org.maplibre.gl:android-plugin-annotation-v9", version.ref = "maplibre-annotation"}
timber = "com.jakewharton.timber:timber:4.7.0"
guava = "com.google.guava:guava:29.0-android"
public-transport-enabler = "com.gitlab.opentransitmap:public-transport-enabler:c64494b1"
slf4j = "org.slf4j:slf4j-api:1.7.32"
logback-android = "com.github.tony19:logback-android:1.1.1-12"
junit = "junit:junit:4.13.1"
mockito = "org.mockito:mockito-core:5.5.0"
androidx-arch-core-testing = "androidx.arch.core:core-testing:2.1.0"
androidx-test-core = "androidx.test:core:1.4.0"
androidx-test-rules = "androidx.test:rules:1.3.0"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.2"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.3.0"
androidx-test-espresso-contrib = "androidx.test.espresso:espresso-contrib:3.3.0"
screengrab = "tools.fastlane:screengrab:2.1.1"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"

composeSettings-ui = { group = "com.github.alorma.compose-settings", name = "ui-tiles", version.ref = "compose-settings" }
composeSettings-ui-extended = { group = "com.github.alorma.compose-settings", name = "ui-tiles-extended", version.ref = "compose-settings" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }